[pytest]
python_functions = __test_*__

# Exclude template test files from discovery
norecursedirs = src/pynecore/cli/templates

log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s %(levelname)6s %(module_func_line)30s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

addopts = --import-mode=importlib -rs -x --spec
